<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard - Apna Ghar</title>
  <link rel="stylesheet" href="dashboard.css" />
</head>
<body>
  <header>
    <h1>Apna Ghar Dashboard</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="dashboard.html">Dashboard</a>
    </nav>
  </header>

  <!--admin login-->
  <section class="admin-login-section">
    <h2>Admin Login</h2>
    <form id="adminLoginForm">
      <label for="adminId">Admin ID:</label><br />
      <input type="text" id="adminId" name="adminId" required /><br />
      <label for="adminPassword">Password:</label><br />
      <input type="password" id="adminPassword" name="adminPassword" required /><br />
      <button type="submit">Login</button>
    </form>
    <p id="loginError">Invalid admin ID or password.</p>
  </section>

  <section class="dashboard-header hidden">
    <button class="add-property-btn" id="openAddPropertyModal">Add Property</button>
  </section>

  <!-- Add Property Modal -->
  <div id="addPropertyModal" class="modal modal-overlay">
    <div>
      <span id="closeAddPropertyModal">&times;</span>
      <h2>Add New Property</h2>
      <form id="addPropertyForm">
        <label for="propertyTitle">Title</label>
        <input type="text" id="propertyTitle" name="propertyTitle" required />
        <label for="propertyBeds">Beds</label>
        <input type="number" id="propertyBeds" name="propertyBeds" min="0" required />
        <label for="propertyBaths">Baths</label>
        <input type="number" id="propertyBaths" name="propertyBaths" min="0" required />
        <label for="propertySize">Size (sqft)</label>
        <input type="number" id="propertySize" name="propertySize" min="0" required />
        <label for="propertyPrice">Price ($)</label>
        <input type="number" id="propertyPrice" name="propertyPrice" min="0" required />
        <button type="submit">Add Property</button>
      </form>
    </div>
  </div>

  <section class="property-management hidden">
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Beds</th>
          <th>Baths</th>
          <th>Size (sqft)</th>
          <th>Price</th>
          <th>Type</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="propertyTableBody">
        <tr>
          <td>1</td>
          <td>Luxury Apartment in Clifton</td>
          <td>3</td>
          <td>2</td>
          <td>1500</td>
          <td>PKR 25,000,000</td>
          <td>Buy</td>
          <td>
            <button onclick="alert('Edit property 1')">Edit</button>
            <button onclick="alert('Delete property 1')">Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Cozy Family House in Gulshan-e-Iqbal</td>
          <td>4</td>
          <td>3</td>
          <td>2000</td>
          <td>PKR 35,000,000</td>
          <td>Buy</td>
          <td>
            <button onclick="alert('Edit property 2')">Edit</button>
            <button onclick="alert('Delete property 2')">Delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Modern Studio Apartment in PECHS</td>
          <td>1</td>
          <td>1</td>
          <td>700</td>
          <td>PKR 12,000,000</td>
          <td>Buy</td>
          <td>
            <button onclick="alert('Edit property 3')">Edit</button>
            <button onclick="alert('Delete property 3')">Delete</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Spacious Villa with Garden in DHA</td>
          <td>5</td>
          <td>4</td>
          <td>3500</td>
          <td>PKR 75,000,000</td>
          <td>Buy</td>
          <td>
            <button onclick="alert('Edit property 4')">Edit</button>
            <button onclick="alert('Delete property 4')">Delete</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Charming Cottage in Korangi</td>
          <td>2</td>
          <td>1</td>
          <td>900</td>
          <td>PKR 18,000,000</td>
          <td>Buy</td>
          <td>
            <button onclick="alert('Edit property 5')">Edit</button>
            <button onclick="alert('Delete property 5')">Delete</button>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Luxury Penthouse in Clifton</td>
          <td>4</td>
          <td>3</td>
          <td>2200</td>
          <td>PKR 120,000,000</td>
          <td>Buy</td>
          <td>
            <button onclick="alert('Edit property 6')">Edit</button>
            <button onclick="alert('Delete property 6')">Delete</button>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>Modern Townhouse in North Nazimabad</td>
          <td>3</td>
          <td>2</td>
          <td>1800</td>
          <td>PKR 40,000,000</td>
          <td>Buy</td>
          <td>
            <button onclick="alert('Edit property 7')">Edit</button>
            <button onclick="alert('Delete property 7')">Delete</button>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>Beachfront Condo in Clifton</td>
          <td>2</td>
          <td>2</td>
          <td>1200</td>
          <td>PKR 60,000,000</td>
          <td>Buy</td>
          <td>
            <button onclick="alert('Edit property 8')">Edit</button>
            <button onclick="alert('Delete property 8')">Delete</button>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>Country Farmhouse in Malir</td>
          <td>4</td>
          <td>3</td>
          <td>2500</td>
          <td>PKR 35,000,000</td>
          <td>Buy</td>
          <td>
            <button onclick="alert('Edit property 9')">Edit</button>
            <button onclick="alert('Delete property 9')">Delete</button>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>Downtown Loft in Saddar</td>
          <td>1</td>
          <td>1</td>
          <td>800</td>
          <td>PKR 30,000,000</td>
          <td>Buy</td>
          <td>
            <button onclick="alert('Edit property 10')">Edit</button>
            <button onclick="alert('Delete property 10')">Delete</button>
          </td>
        </tr>
        <tr>
          <td>11</td>
          <td>Modern Apartment in Gulshan-e-Iqbal</td>
          <td>2</td>
          <td>1</td>
          <td>900</td>
          <td>PKR 12,000</td>
          <td>Rent</td>
          <td>
            <button onclick="alert('Edit property 11')">Edit</button>
            <button onclick="alert('Delete property 11')">Delete</button>
          </td>
        </tr>
        <tr>
          <td>12</td>
          <td>Cozy Studio in PECHS</td>
          <td>1</td>
          <td>1</td>
          <td>600</td>
          <td>PKR 9,000</td>
          <td>Rent</td>
          <td>
            <button onclick="alert('Edit property 12')">Edit</button>
            <button onclick="alert('Delete property 12')">Delete</button>
          </td>
        </tr>
        <tr>
          <td>13</td>
          <td>Family House in DHA</td>
          <td>3</td>
          <td>2</td>
          <td>1500</td>
          <td>PKR 18,000</td>
          <td>Rent</td>
          <td>
            <button onclick="alert('Edit property 13')">Edit</button>
            <button onclick="alert('Delete property 13')">Delete</button>
          </td>
        </tr>
        <tr>
          <td>14</td>
          <td>Luxury Condo in Clifton</td>
          <td>2</td>
          <td>2</td>
          <td>1300</td>
          <td>PKR 22,000</td>
          <td>Rent</td>
          <td>
            <button onclick="alert('Edit property 14')">Edit</button>
            <button onclick="alert('Delete property 14')">Delete</button>
          </td>
        </tr>
        <tr>
          <td>15</td>
          <td>Downtown Loft in Saddar</td>
          <td>1</td>
          <td>1</td>
          <td>800</td>
          <td>PKR 10,000</td>
          <td>Rent</td>
          <td>
            <button onclick="alert('Edit property 15')">Edit</button>
            <button onclick="alert('Delete property 15')">Delete</button>
          </td>
        </tr>
        <tr>
          <td>16</td>
          <td>Suburban Home in Korangi</td>
          <td>4</td>
          <td>3</td>
          <td>2000</td>
          <td>PKR 19,000</td>
          <td>Rent</td>
          <td>
            <button onclick="alert('Edit property 16')">Edit</button>
            <button onclick="alert('Delete property 16')">Delete</button>
          </td>
        </tr>
        <tr>
          <td>17</td>
          <td>Beach House in Clifton</td>
          <td>3</td>
          <td>2</td>
          <td>1800</td>
          <td>PKR 25,000</td>
          <td>Rent</td>
          <td>
            <button onclick="alert('Edit property 17')">Edit</button>
            <button onclick="alert('Delete property 17')">Delete</button>
          </td>
        </tr>
        <tr>
          <td>18</td>
          <td>Mountain Cabin in Malir</td>
          <td>2</td>
          <td>1</td>
          <td>1100</td>
          <td>PKR 13,000</td>
          <td>Rent</td>
          <td>
            <button onclick="alert('Edit property 18')">Edit</button>
            <button onclick="alert('Delete property 18')">Delete</button>
          </td>
        </tr>
        <tr>
          <td>19</td>
          <td>City Apartment in Gulshan-e-Iqbal</td>
          <td>1</td>
          <td>1</td>
          <td>700</td>
          <td>PKR 11,000</td>
          <td>Rent</td>
          <td>
            <button onclick="alert('Edit property 19')">Edit</button>
            <button onclick="alert('Delete property 19')">Delete</button>
          </td>
        </tr>
        <tr>
          <td>20</td>
          <td>Country House in Korangi</td>
          <td>4</td>
          <td>3</td>
          <td>2300</td>
          <td>PKR 17,000</td>
          <td>Rent</td>
          <td>
            <button onclick="alert('Edit property 20')">Edit</button>
            <button onclick="alert('Delete property 20')">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </section>

  <footer>
    <p class="footer-text">
      &copy; 2024 Apna Ghar. All rights reserved. Website by Group 2.
    </p>
  </footer>

  <script src="dashboard.js"></script>
</body>
</html>
